version: "3"
services:
  shiny-app:
    container_name: bioMnorm
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 3838:3838
      - 27017:27017
 #     - PUERTO_MONGO_LOCAL:27017
 #     - PUERTO_FRONT_END:3838
 #  expose:
 ##     - 3838
    network_mode: bridge
    restart: always



